\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{O que \'e Beamer e por que us\'a-lo?}{7}{O que \'e Beamer e por que us\'a-lo?}{0}}
\headcommand {\slideentry {1}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\sectionentry {2}{Use Beamer em 4 passos}{13}{Use Beamer em 4 passos}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Estrutura B\'asica}{14}{Estrutura B\'asica}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Objetos}{18}{Objetos}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Equa\c c\~oes}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Equa\c c\~oes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{2}{19/19}{Equa\c c\~oes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Gr\'aficos}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{3}{22/22}{Gr\'aficos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Tabelas}}
\headcommand {\slideentry {4}{3}{1}{23/23}{Tabelas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Links}}
\headcommand {\slideentry {4}{4}{1}{24/24}{Links}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{2}{25/25}{Links}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {5}{Outras Utilidades}{26}{Outras Utilidades}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Listas}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Listas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Overlays}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Overlays}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Estruturas de Slides}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Estruturas de Slides}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Notas}}
\headcommand {\slideentry {5}{4}{1}{29/29}{Notas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{4}{2}{30/30}{Notas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{4}{3}{31/31}{Notas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{4}{4}{32/32}{Notas}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{4}{5}{33/33}{Notas}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{4}{6}{34/36}{Notas}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{4}{7}{37/41}{Notas}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {29}{41}}
\headcommand {\beamer@sectionpages {26}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {27}}
