\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{O que \'e Beamer e por que us\'a-lo?}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{O que \'e Beamer e por que us\'a-lo?}{7}{O que \'e Beamer e por que us\'a-lo?}{0}}}
\newlabel{myslide01<1>}{{3}{7}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide01<1>}{7}}
\newlabel{myslide01}{{3}{7}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide01}{7}}
\newlabel{myslide01<2>}{{3}{8}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide01<2>}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{myslide02<1>}{{4}{9}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02<1>}{9}}
\newlabel{myslide02}{{4}{9}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02}{9}}
\newlabel{myslide02<2>}{{4}{10}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02<2>}{10}}
\newlabel{myslide02<3>}{{4}{11}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02<3>}{11}}
\newlabel{myslide02<4>}{{4}{12}{O que é Beamer e por que usá-lo?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02<4>}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Use Beamer em 4 passos}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Use Beamer em 4 passos}{13}{Use Beamer em 4 passos}{0}}}
\newlabel{usebeamer<1>}{{5}{13}{Use Beamer em 4 passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {usebeamer<1>}{13}}
\newlabel{usebeamer}{{5}{13}{Use Beamer em 4 passos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {usebeamer}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrutura B\'asica}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrutura B\'asica}{14}{Estrutura B\'asica}{0}}}
\newlabel{basic<1>}{{6}{14}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic<1>}{14}}
\newlabel{basic}{{6}{14}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{basic2<1>}{{7}{15}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic2<1>}{15}}
\newlabel{basic2}{{7}{15}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{basic2<1>}{{8}{16}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic2<1>}{16}}
\newlabel{basic2}{{8}{16}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{basic3<1>}{{9}{17}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic3<1>}{17}}
\newlabel{basic3}{{9}{17}{Estrutura Básica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basic3}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetos}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetos}{18}{Objetos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Equa\c c\~oes}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Equa\c c\~oes}}}
\newlabel{myslide02<1>}{{10}{18}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02<1>}{18}}
\newlabel{myslide02}{{10}{18}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02}{18}}
\@writefile{snm}{\beamer@slide {eq:demand}{18}}
\newlabel{eq:demand}{{1}{18}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sum}{18}}
\newlabel{eq:sum}{{2}{18}{Equações}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Equa\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{myslide02b<1>}{{11}{19}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02b<1>}{19}}
\newlabel{myslide02b}{{11}{19}{Equações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {myslide02b}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Equa\c c\~oes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Gr\'aficos}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Gr\'aficos}}}
\newlabel{graphs<1>}{{12}{20}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs<1>}{20}}
\newlabel{graphs}{{12}{20}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Gr\'aficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{graphs2<1>}{{13}{21}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs2<1>}{21}}
\newlabel{graphs2}{{13}{21}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Gr\'aficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{graphs3<1>}{{14}{22}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs3<1>}{22}}
\newlabel{graphs3}{{14}{22}{Gráficos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graphs3}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markets2}{{2}{22}{Dois Mercados\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markets2}{22}}
\newlabel{fig:market1}{{3a}{22}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:market1}{22}}
\newlabel{sub@fig:market1}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:market2}{{3b}{22}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:market2}{22}}
\newlabel{sub@fig:market2}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{22/22}{Gr\'aficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Tabelas}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Tabelas}}}
\newlabel{table<1>}{{15}{23}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table<1>}{23}}
\newlabel{table}{{15}{23}{Tabelas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table}{23}}
\newlabel{tab:demand}{{1}{23}{Estimação da Função Demanda\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demand}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{Tabelas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Links}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{Links}}}
\newlabel{links<1>}{{16}{24}{Links}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links<1>}{24}}
\newlabel{links}{{16}{24}{Links}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links}{24}}
\newlabel{fig:market2}{{3}{24}{Supply X Demand\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:market2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{24/24}{Links}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{links2<1>}{{17}{25}{Links}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links2<1>}{25}}
\newlabel{links2}{{17}{25}{Links}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {links2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{25/25}{Links}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Outras Utilidades}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Outras Utilidades}{26}{Outras Utilidades}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Listas}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Listas}}}
\newlabel{lists<1>}{{18}{26}{Listas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{26}}
\newlabel{lists}{{18}{26}{Listas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/26}{Listas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Overlays}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Overlays}}}
\newlabel{overlays<1>}{{19}{27}{Overlays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overlays<1>}{27}}
\newlabel{overlays}{{19}{27}{Overlays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overlays}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{27/27}{Overlays}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Estruturas de Slides}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Estruturas de Slides}}}
\newlabel{frames<1>}{{20}{28}{Estruturas de Slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frames<1>}{28}}
\newlabel{frames}{{20}{28}{Estruturas de Slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frames}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Estruturas de Slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Notas}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Notas}}}
\newlabel{notes<1>}{{21}{29}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notes<1>}{29}}
\newlabel{notes}{{21}{29}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notes}{29}}
\newlabel{fig:market}{{4}{29}{Oferta X Demanda\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:market}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{appendix1<1>}{{22}{30}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix1<1>}{30}}
\newlabel{appendix1}{{22}{30}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix1}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{30/30}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{appendix2<1>}{{23}{31}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix2<1>}{31}}
\newlabel{appendix2}{{23}{31}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix2}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{31/31}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{appendix3<1>}{{24}{32}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix3<1>}{32}}
\newlabel{appendix3}{{24}{32}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix3}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{32/32}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{appendix3b<1>}{{25}{33}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix3b<1>}{33}}
\newlabel{appendix3b}{{25}{33}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix3b}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{33/33}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{appendix4<1>}{{26}{34}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix4<1>}{34}}
\newlabel{appendix4}{{26}{34}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix4}{34}}
\newlabel{appendix4<2>}{{26}{35}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix4<2>}{35}}
\newlabel{appendix4<3>}{{26}{36}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix4<3>}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{6}{34/36}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{appendix5<1>}{{27}{37}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5<1>}{37}}
\newlabel{appendix5}{{27}{37}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5}{37}}
\newlabel{appendix5<2>}{{27}{38}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5<2>}{38}}
\newlabel{appendix5<3>}{{27}{39}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5<3>}{39}}
\newlabel{appendix5<4>}{{27}{40}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5<4>}{40}}
\newlabel{appendix5<5>}{{27}{41}{Notas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix5<5>}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{7}{37/41}{Notas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
